ASYNC=true
APP_DOMAIN=localhost
MAINTENANCE_MODE=up
GITHUB_API_TOKEN=

# Set to true only if a trusted proxy (e.g. nginx/Cloudflare) overwrites the
# client-IP headers. When false, proxy headers are ignored and REMOTE_ADDR is
# used. Leaving this false prevents rate-limit bypass via spoofed headers.
TRUST_PROXY=false

# Webhook auth fails closed by default: if no signature, source IP, or user
# whitelist is configured, incoming updates are rejected (401). Set to true to
# explicitly allow unverified webhooks (e.g. local development only).
ALLOW_UNVERIFIED_WEBHOOK=false

# BOT API
TG_BOT_USERNAME=
TG_BOT_TOKEN=
TG_WEBHOOK_SIGNATURE=
TG_WEBHOOK_SOURCE_IP=
TG_LOG_EXCEPTIONS=true

# session
SESSION_DRIVER=filesystem
SESSION_DIR=session
SESSION_TTL=PT24H

# database
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=
DATABASE_CHARSET=utf8

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

# cache
CACHE_DRIVER=filesystem
CACHE_DIR=
CACHE_TTL=PT24H

# throttle
THROTTLE_DRIVER=filesystem
THROTTLE_DIR=
THROTTLE_MAX_REQS=60
THROTTLE_WINDOW=60