APP_DOMAIN=localhost

TG_BOT_TOKEN=
TG_BOT_SIGNATURE=
TG_SOURCE_IP=
ASYNC=true

# session
SESSION="filesystem"
SESSION_DIR="session"

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=